<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
  <style>
     *
	 { margin:0;
	 box-sizing:border-box;
	 }
	 body
	 { background-image:url(Images/bg15.jpeg);
	 background-size:cover;}
    .main
	{ width:600px;
	height:700px;
	opacity:0.8;
	border:1px solid black;
	margin-left:auto;
	margin-right:auto;
	background-color:#000;
	padding-left:40px;
	color:white;
	padding-right:40px;
	padding-bottom:20px;
	padding-top:60px;
	margin-bottom:60px;}
       .detail
	   { font-size:30px;
	   font-family:Calibri;
	   margin-bottom:20px;
	   }
     .txt
	 { width:100%;
	 height:50px;
	 font-size:18px;
	 color:#666;
	 padding-left:5px;
	 border:none;
	 outline:none;
	 margin-bottom:20px;}
	 .area
	 { width:100%;
	 height:200px;
	 	 font-size:18px;
	 color:#666;
	 padding-left:5px;
	 border:none;
	 outline:none;
	 margin-bottom:20px;}
   .btn
   {  width:100%;
	 height:50px;
	 margin-bottom:20px;
	 margin-top:30px;
	 outline:none;
	 border:none;
	 font-size:25px;
	 color:rgb(70,7,3);
	 background-color:rgb(255,229,34);
   }
   .btn:hover
   { cursor:pointer;
   background-color:#300;
   color:#FC0;}
   .heading
   { text-align:center;
   font-size:60px;
   color:#300;
   margin-top:50px;
   margin-bottom:70px;
   }
    .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:600px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }
   
   </style>
</head>

<body>

   <h1 class="heading"> <font color="#FFCC00"> B </font>usiness <font color="#FFCC00">C</font>onsultancy <font color="#FFCC00">F</font>orm  </h1>
   <form>  
    <div class="main">
    
      <div class="detail">
       Your Full Name:
      </div>
       <div class="box">
    <input type="text" class="txt"  />    
       </div>
      
      <div class="detail">
       Your E-Mail Address:
      </div>
       <div class="box">
    <input type="text" class="txt"  />    
       </div>
      
      <div class="detail">
       Your Message Here:
      </div>
       <div class="box">
    <textarea class="area">  </textarea>    
       </div>
       <input type="submit" value="Explore Our Services" class="btn" />      

   </div>
   </form>
     <div class="copy">
   <span class="copyright"> Copyright(2019)Business Consultancy Form. All rights reversed. </span>
</div>
      
</body>
</html>
